{
  "name": "wp-tailwind",
  "version": "1.0.0",
  "description": "gulp compiler assetes and task managager for wordpress theme tailwind css",
  "main": "index.php",
  "scripts": {
    "dev": "gulp",
    "serve": "gulp serve",
    "build": "gulp build",
    "opimize": "gulp optimize"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "gulp",
    "serverload",
    "bulder",
    "frontend compiler",
    "sass",
    "es6",
    "glidejs slider",
    "lazyload",
    "tailwind css"
  ],
  "author": "@ahmadFox",
  "license": "MIT",
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "aos": "^2.3.4",
    "lazysizes": "^5.3.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-iconfont": "^11.0.1",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.49.0",
    "tailwindcss": "^3.2.4",
    "webpack-stream": "^7.0.0"
  }
}
